{
  "name": "fundamentalanalysishistoricaldataserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./dist/bin/www.js",
    "build": "tsc",
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/bin/www.ts\" -e ts",
    "cron": "npm run build && node dist/cron/get-daily-information-from-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniloaleixo/fundamentalAnalysisHistoricalDataServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniloaleixo/fundamentalAnalysisHistoricalDataServer/issues"
  },
  "homepage": "https://github.com/daniloaleixo/fundamentalAnalysisHistoricalDataServer#readme",
  "dependencies": {
    "apollo-server-express": "2.5.0",
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "firebase-admin": "8.2.0",
    "graphql": "^14.3.1",
    "lodash": "4.17.14",
    "mongodb": "3.2.7",
    "ts-node": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/graphql": "14.2.0",
    "@types/lodash": "4.14.136",
    "@types/mongodb": "3.1.28",
    "nodemon": "1.19.1",
    "notarealdb": "0.2.2",
    "typescript": "3.4.5"
  }
}
